server {
       server_name laravelWebsite.local;
       listen 80 default;
       listen [::]:80;
       return 301 https://$server_name$request_uri;
}

server {
    server_name laravelWebsite.local;
    listen 443 ssl;
    listen [::]:443;
    root /application/public;
    index index.php;

    # Certs
    add_header Strict-Transport-Security "max-age=31536000";
    ssl_certificate /etc/ssl/certs/laravelWebsite.crt;
    ssl_certificate_key /etc/ssl/certs/laravelWebsite.key;
    ssl_protocols SSLv3 TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers HIGH:!aNULL:!MD5;

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ ^/index\.php(/|$) {
        fastcgi_pass laravelWebsite-php:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        fastcgi_read_timeout 300;
        include fastcgi_params;

        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;

        internal;
    }

    location ~ \.php$ {
        return 404;
    }

    error_log /var/log/nginx/laravelWebsite_error.log;
    access_log /var/log/nginx/laravelWebsite_access.log;
}
